# Unicert-tls_libs_difftest

./: ReadMe.md
CertificateDecodingChecker/: DecodingCheckerCryptoGraphy.py  DecodingCheckerGnuTLS.py  DecodingCheckerGoCrypto.py  DecodingCheckerJavaBouncyCastle.py  DecodingCheckerJavaSecurity.py  DecodingCheckerNodejsCrypto.py  DecodingCheckerNodejsForge.py  DecodingCheckerOpenSSL.py  DecodingCheckerPyOpenSSL.py  DecodingDetection.py  DencodingCheckHelper.py  cryptography_subject_issuer_prefix.json
CertificateDecodingChecker/result/: DecodingTestBouncyCastle.json  DecodingTestCryptoGraphy.json  DecodingTestGnuTLS.json  DecodingTestGolangCrypto.json  DecodingTestJavaSecurity.json  DecodingTestNodejsCrypto.json  DecodingTestNodejsForge.json  DecodingTestOpenSSL.json  DecodingTestPyOpenSSL.json
CertificateGenerator/: Block_unicode15.0.json  GenerateCerts.py  Generator.py  SelectedChars.txt  TestGeneration.py
CertificateGenerator/SelfSignedRoot/cert/: root.pem
CertificateGenerator/SelfSignedRoot/key/: root.pem
CertificateParseres/BouncyCastle/: Parser.java
CertificateParseres/CryptoGraphyParser/: Parser.py
CertificateParseres/GnuTLS/: CRLDistributionPoints.c  CertPolicies.c  Ian.c  Parser.c  San.c  err.c  free.c  head.h
CertificateParseres/Go Crypto/: helper.go  main.go
CertificateParseres/Java Security Cert/: Parser.java
CertificateParseres/Node.js Crypto/: Parser.js
CertificateParseres/Node.js Forge/: Parser.js
CertificateParseres/OpenSSL/: Parser.c
CertificateParseres/PyOpenSSL/: Parser.py
EncodingDetection/: dependency-reduced-pom.xml  pom.xml
EncodingDetection/src/main/java/TlsImplementationTest/Unicert/: ASN1DecodingChecker.java  CertificateBuilder.java  EncodingDetection.java
EncodingDetection/src/main/resources/: CertsWithEncodingErrors_check_trusted.json  CertsWithEncodingErrors_check_trusted_SubjectSAN.json
EncodingDetection/src/main/resources/ROOT/: 360RootStore@latest.json  AppleRootStore@iso18_macos15.json  CertifiRootStore@25_1_31.json  GoogleRootStore@latest.json  Java21SecurityRootStore@latest.json  MicroSoftRootStore@latest.json  MozillaRootStore@latest.json  UbuntuRootStore@latest.json
ParsedCertificates/: output_c_gnutls.json  output_c_openssl.json  output_java_bouncycastle.json  output_nodejs_crypto.json  output_nodejs_forge.json  output_python_cryptography.json
